# Organizarty.Identity

./: .env.example  Dockerfile  Organizarty.Identity.sln  docker-compose.yml
.github/workflows/: publish-docker-hub.yml  setup-prod-env.yml
Organizarty.Identity.Adapters/src/Cryptographies/: ICryptography.cs
Organizarty.Identity.Application/: Organizarty.Identity.Application.csproj
Organizarty.Identity.Application/src/App/Consumers/Data/: IConsumerEmailConfirmationRepository.cs  IConsumerRepository.cs
Organizarty.Identity.Application/src/App/Consumers/Entities/: Consumer.cs  ConsumerEmailConfirmation.cs  ConsumerValidator.cs
Organizarty.Identity.Application/src/App/Consumers/UseCases/: ConfirmConsumerCodeUseCase.cs  LoginConsumerUseCase.cs  RegisterConsumerUseCase.cs  SelectConsumerUseCase.cs  SendEmailConfirmationUseCase.cs
Organizarty.Identity.Application/src/App/ThirdParties/Data/: IThirdPartyRepository.cs
Organizarty.Identity.Application/src/App/ThirdParties/Entities/: AuthorizationStatus.cs  ThirdParty.cs  ThirdPartyValidation.cs
Organizarty.Identity.Application/src/App/ThirdParties/UseCases/: LoginThirdPartyUseCase.cs  RegisterThirdPartyUseCase.cs
Organizarty.Identity.Application/src/App/Users/Entities/: Account.cs
Organizarty.Identity.DependencyInversion/: Organizarty.Identity.DependencyInversion.csproj
Organizarty.Identity.DependencyInversion/src/: EnvironmentInjection.cs  ProvidersInjection.cs  RepositoryInjection.cs  UseCasesInjection.cs
Organizarty.Identity.DependencyInversion/src/Providers/EmailSenders/: EmailSenderInjection.cs
Organizarty.Identity.DependencyInversion/src/Repositories/: ConsumerRepositoriesInjection.cs  ThirdPartyRepositoryInjection.cs
Organizarty.Identity.DependencyInversion/src/UseCases/: ConsumerUseCasesInjection.cs  ThirdPartyUseCasesInjection.cs
Organizarty.Identity.Infra/: Organizarty.Identity.Infra.csproj
Organizarty.Identity.Infra/Migrations/: 20240101031941_InitialCreate.Designer.cs  20240101031941_InitialCreate.cs  20240101063508_confirmCode.Designer.cs  20240101063508_confirmCode.cs  20240106154712_CreateThirdParty.Designer.cs  20240106154712_CreateThirdParty.cs  ApplicationDbContextModelSnapshot.cs
Organizarty.Identity.Infra/src/Database/: DatabaseInjection.cs
Organizarty.Identity.Infra/src/Database/EF/Configurations/: ConsumerEmailConfirmationConfiguration.cs  ConsumersConfiguration.cs  ThirdPartyConfiguration.cs
Organizarty.Identity.Infra/src/Database/EF/Contexts/: ApplicationDbContext.cs
Organizarty.Identity.Infra/src/Database/EF/Repositories/: EFConsumerEmailConfirmationRepository.cs  EFConsumerRepository.cs  EFThirdPartyRepository.cs
Organizarty.Identity.Infra/src/Providers/Cryptographys/: BCryptProvider.cs
Organizarty.Identity.Infra/src/Providers/EmailSenders/: LocalEmailSender.cs  OrganizartyEmailSender.cs
Organizarty.Identity.Infra/src/Providers/Tokens/: JwtWebTokenProvider.cs
Organizarty.Identity.UI/: Organizarty.Identity.UI.csproj  Organizarty.Identity.UI.http  Program.cs  WeatherForecast.cs
Organizarty.Identity.UI/Controllers/: WeatherForecastController.cs
Organizarty.Identity.UI/Properties/: launchSettings.json
(+12 files in other folders)
