<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Nanoid" Version="3.0.0" />
    <PackageReference Include="Organizarty.Domain" Version="1.0.3" />
    <PackageReference Include="Organizarty.Utils" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organizarty.Identity.Adapters\Organizarty.Identity.Adapters.csproj" />
  </ItemGroup>

</Project>
