<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organizarty.Identity.Application\Organizarty.Identity.Application.csproj" />
    <ProjectReference Include="..\Organizarty.Identity.Adapters\Organizarty.Identity.Adapters.csproj" />
    <ProjectReference Include="..\Organizarty.Identity.Infra\Organizarty.Identity.Infra.csproj" />
  </ItemGroup>

</Project>
